<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/reset.css">
    <link rel="stylesheet" href="./_css/main.css">
    <link rel="stylesheet" href="./_css/breakpoint.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;1,600&display=swap" rel="stylesheet">    

    <!--cnd iconscout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Depilação</title>

    <style>
        .hero img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="dock-bar">
            <div>
                <img src="./_assets/LOGO1.png" alt="Logo da empresa">
            </div>
            <div class="midias-socias">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>                
            </div>
        </div>

        <nav class="nav-wrapper">
            <div class="toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <ul class="menu">
                <span class="close-toggle">X</span>
                <li><a href="./index.html" class="menu_link">home</a></li>
                <li><a href="#" class="menu_link">serviços<i class="uil uil-angle-down arrow-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#" class="sub-menu__link">Cabelo</a></li>
                        <li><a href="./manutencao.html" class="sub-menu__link">Depilação</a></li>
                        <li><a href="./manutencao.html" class="sub-menu__link">Manicure<i class="uil uil-angle-down arrow-down"></i></a>
                            <ul class="sub-menu-M sub-menu">
                                <li><a href="./manutencao.html" class="sub-menu__link">Unha gel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Estética<i class="uil uil-angle-down arrow-down"></i></a>
                            <ul class="sub-menu-E sub-menu">
                                <li><a href="./manutencao.html" class="sub-menu__link">cilios/sobrancelha</a></li>
                                <li><a href="./manutencao.html" class="sub-menu__link">Harmonização</a></li>                                   
                            </ul>
                        </li>
                        <li><a href="./manutencao.html">Maquiagem</a></li>
                    </ul>    
                </li>
                <li><a href="./manutencao.html" class="menu_link">agendar</a></li>
                <li><a href="./manutencao.html" class="menu_link">galeria</a></li>
                <li><a href="./manutencao.html" class="menu_link">equipe</a></li>
                <li><a href="./manutencao.html" class="menu_link">contato</a></li>                
            </ul>
        </nav>

        <section class="hero">           
           <div class="hero__banner hero__depilacao">
            <h2 class="banner__titulo">Depilação</h2>
           </div>
        </section>

    </header>

    <main>
        
        <section class="depilacao">
            <div class="depilacao__img">
                <img src="./_assets/img-delipacao.jpg" alt="depilação a laser">
            </div>
            <div class="depilacao__texto">
                <h2 class="depilacao__titulo">Depilação a laser</h2>
                <p>você. São especializados em criar um look único e treinar você para os cuidados diários. Oferecemos uma variedade de serviços como: corte masculino e feminino, coloração, tonalização, reflexos, mechas, luzes, ombre hair, tratamentos capilares e penteados para ocasiões especiais. Você pode se assegurar de estar recebendo um tratamento individualizado e com resultado.</p>
                <div class="depilacao-list">
                    <ul class="depilacao-list__beneTipos">
                        <span class="depilacao__titulo-list">Beneficios:</span>
                        <li>Sem dor</li>
                        <li>Rápido</li>
                        <li>Duração 3 meses</li>
                    </ul>
                    <ul class="depilacao-list__beneTipos">
                        <span class="depilacao__titulo-list">Tipos:</span>
                        <li>íntima</li>
                        <li>facial</li>
                        <li>Corporal Completa</li>
                        <li>Depilaçao Masculina</li>
                    </ul>
                </div>
                <a href="#" class="btn  depilacao__btn">Saiba mais</a>  
            </div>                    
        </section>
   
        <section class="depilacao depilacao--Cera">            
            <div class="depilacao__texto">
                <h2 class="depilacao__titulo">depilação com cera</h2>
                <p>você. São especializados em criar um look único e treinar você para os cuidados diários. Oferecemos uma variedade de serviços como: corte masculino e feminino, coloração, tonalização, reflexos, mechas, luzes, ombre hair, tratamentos capilares e penteados para ocasiões especiais. Você pode se assegurar de estar recebendo um tratamento individualizado e com resultado.</p>
                <div class="depilacao-list">
                    <ul class="depilacao-list__beneTipos">
                        <span class="depilacao__titulo-list">Beneficios:</span>
                        <li>Sem dor</li>
                        <li>Rápido</li>
                        <li>Duração 3 meses</li>
                    </ul>
                    <ul class="depilacao-list__beneTipos">
                        <span class="depilacao__titulo-list">Tipos:</span>
                        <li>íntima</li>
                        <li>facial</li>
                        <li>Corporal Completa</li>
                        <li>Depilaçao Masculina</li>
                    </ul>
                </div>
                <a href="#" class="btn  depilacao__btn">Saiba mais</a>  
            </div>
            <div class="depilacao__img">
                <img src="./_assets/depi-cera.jpg" alt="depilação com cera">
            </div>  
        </section>

        
    </main>

    <footer>
        <div class="footer-center">
            <div class="footer-center__logo">
                <img src="./_assets/logoFOOTER 1.svg" alt="Logo da empresa">
            </div>

            <div class="footer-contato">
                <h4 class="footer-contato__titulo">Contato</h4>
                <address class="footer-contato__endereco">Rua. Santos siqueira, 500 Centro,<br> Santo André. </address>
                <a href="tel:+"><i class="fa-brands fa-whatsapp"></i>(11)924513658</a><br>
                <a href="tel:+"><i class="fa-brands fa-whatsapp"></i>(11)44869215</a>
            </div>

            <div class="midias-socias test">
                <h4 class="">Redes Sociais</h4>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i> </a>       
            </div>
        </div>
    </footer>

    <script src="./_js/main.js"></script>
</body>
</html>